XML/SchemaTips.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchemaTips"
    targetNamespace="http://www.vdab.be/xmlcursus/bieren"
    xmlns:lijst="http://www.vdab.be/xmlcursus/bieren"
    elementFormDefault="qualified"
    xmlns="http://www.vdab.be/xmlcursus/bieren"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="bierType">
    <xs:sequence>
      <xs:element name="naam" type="xs:string"/>
      <xs:element name="brouwernr" type="xs:positiveInteger"/>
      <xs:element name="soortnr" type="xs:positiveInteger"/>
      <xs:element name="alcohol" type="xs:double" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="biernr" type="xs:positiveInteger"/>
  </xs:complexType>
  <xs:complexType name="bierenType">
    <xs:sequence>
      <xs:element name="bier" type="lijst:bierType"
     minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="bieren" type="lijst:bierenType">
    <xs:key name="bierKey">
      <xs:selector xpath="lijst:bieren/lijst:bier"/>
      <xs:field xpath="@biernr"/>
    </xs:key>
  </xs:element>
</xs:schema>
